Repository: Meftun1122/Istanbul-Mebel
Catalog: IstanbulMebel/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Araşdırmalara görə dolablar və vitrinlər o dövrün ən vacib mebel parçası hesab edilir, çünki onlar Neolit cəmiyyətində evlərdə simvolik əşyaların oyma sənət əsərlərinin nümayiş etdirilməsi üçün istifadə edilirdi. İllər ötdükcə insanlar Neolit dövründə olduğu kimi daha müasir mebelləri həm gündəlik həyatımız üçün funksional, həm də zövq oxşamaq üçün bir sənət əsəri kimi istifadə etməyə başladılar. Müasir həyatımızda daha çox rahatlığa və dəbdəbəyə diqqət yetirməklə, material və dayanıqlıq daha güclü və uzun ömürlü olsa da, əksər mebellərin əsas dizaynı eyni qaldı. Kreslolar sadəcə oturmaq üçün deyil, yellənmə funksiyaları əlavə olunaraq istirahət etmək üçün də bir vasitə kimi dizayn edilməyə başlanıldı. Mebeldəki dizayn dəyişikliyi bir növ cəmiyyətimizin sadə yaşam tərzindən lüks və imtiyazlı həyatlara doğru təkamülünü göstərir.
ru: Согласно исследованиям, шкафы и витрины считались самой важной мебелью того периода, поскольку они использовались в неолитическом обществе для демонстрации символических предметов и резных произведений искусства в домах. С годами люди начали использовать более современную мебель как функционально для нашей повседневной жизни, так и как произведение искусства для эстетического удовольствия, как и в эпоху неолита. Уделяя больше внимания комфорту и роскоши в нашей современной жизни, материалы и долговечность стали более прочными и долговечными, но основной дизайн большей части мебели остался прежним. Кресла стали проектироваться не только для сидения, но и как средство для отдыха с добавлением функций качания. Изменение дизайна мебели в определенной степени отражает эволюцию нашего общества от простого образа жизни к роскошной и привилегированной жизни.

source: Premium
ru: Премиум

source: Hələ heç bir məhsul əlavə edilməyib.
ru: Товары еще не добавлены.

source: Göstərilir
ru: Показывается

source: Məhsullar
ru: Товары

source: Müştərilərimizin fikirləri
ru: Отзывы наших клиентов

source: Məhsul:
ru: Товар:

source: Hələ heç bir rəy yoxdur. İlk rəy yazan siz olun!
ru: Пока нет отзывов. Будьте первым, кто оставит отзыв!

source: Rəy yoxdur
ru: Нет отзывов

source: İlk rəyi siz yazın
ru: Напишите первый отзыв

source: Axtar
ru: Поиск

source: İstək Siyahısı
ru: Список желаний

source: məhsul
ru: товар

source: Wishlist boşdur
ru: Список желаний пуст

source: Hamısına bax
ru: Смотреть все

source: Səbət boşdur
ru: Корзина пуста

source: Cəmi
ru: Итого

source: Səbətə keç
ru: Перейти в корзину

source: Ana səhifə
ru: Главная

source: Bütün Məhsullar
ru: Все товары

source: Sifarişlər
ru: Заказы

source: Sevimlilər
ru: Избранное

source: Səbətim
ru: Моя корзина

source: Sifariş vermək
ru: Оформить заказ

source: Servislər
ru: Услуги

source: Əlaqə saxla
ru: Связаться

source: Qeydiyyat
ru: Регистрация

source: Qeydiyyatdan Keçin
ru: Зарегистрироваться

source: Daxil olun
ru: Войти

source: Hesabım
ru: Мой аккаунт

source: Çıxış et
ru: Выйти

source: English
ru: Английский

source: Azerbaijani
ru: Азербайджанский

source: Russian
ru: Русский

source: Məhsul Səbətiniz
ru: Ваша корзина

source: Ana Səhifə
ru: Главная страница

source: Məsul səbətiniz
ru: Ваша корзина

source: Alış-veriş səbəti
ru: Корзина покупок

source: Əşyalar
ru: Товары

source: Məhsul
ru: Товар

source: İstehsalçı
ru: Производитель

source: Miqdar
ru: Количество

source: Vahid qiymet
ru: Цена за единицу

source: Çıxarın
ru: Удалить

source: Səbətiniz boşdur
ru: Ваша корзина пуста

source: Məhsul əlavə etmək üçün
ru: Чтобы добавить товары

source: məhsullara
ru: к товарам

source: keçin.
ru: перейдите.

source: Cəm:
ru: Промежуточный итог:

source: Pulsuz
ru: Бесплатно

source: Səbəti Güncəllə
ru: Обновить корзину

source: Sifariş verin
ru: Оформить заказ

source: Ad
ru: Имя

source: Soyad
ru: Фамилия

source: E-poçt
ru: Электронная почта

source: Ünvan
ru: Адрес

source: Şəhər
ru: Город

source: Telefon
ru: Телефон

source: Fərqli ünvana göndər?
ru: Отправить на другой адрес?

source: Göndəriləcək Ünvan
ru: Адрес доставки

source: Sifariş Qeydləri
ru: Примечания к заказу

source: Sifarişi Təsdiq Et
ru: Подтвердить заказ

source: Sifariş Uğurla Tamamlandı!
ru: Заказ успешно завершен!

source: Sifarişiniz qəbul edildi. Təşəkkür edirik!
ru: Ваш заказ принят. Спасибо!

source: Yeni Sifariş
ru: Новый заказ

source: Sifarişiniz
ru: Ваш заказ

source: Stokda var
ru: В наличии

source: Stokda yox
ru: Нет в наличии

source: Məhsullara keç
ru: Продолжить покупки

source: Çatdırılma:
ru: Доставка:

source: Ümumi:
ru: Итого:

source: Sevimli Məhsullar
ru: Избранные товары

source: Səbət
ru: Корзина

source: Stock
ru: Склад

source: Qiymət
ru: Цена

source: Bəyəndiyiniz məhsulları əlavə etmək üçün
ru: Чтобы добавить понравившиеся товары

source: keçin
ru: перейдите

source: Rəyinizi burada yazın...
ru: Напишите свой комментарий здесь...

source: Rəyiniz
ru: Ваш комментарий

source: Qiymətləndirmə
ru: Оценка

source: Ad daxil edilməlidir
ru: Имя обязательно

source: Ad çox uzundur (maksimum 100 simvol)
ru: Имя слишком длинное (максимум 100 символов)

source: Soyad daxil edilməlidir
ru: Фамилия обязательна

source: Soyad çox uzundur (maksimum 100 simvol)
ru: Фамилия слишком длинная (максимум 100 символов)

source: Rəy mətni daxil edilməlidir
ru: Текст отзыва обязателен

source: Qiymətləndirmə seçilməlidir
ru: Оценка должна быть выбрана

source: Adınızı daxil edin
ru: Введите ваше имя

source: Soyadınızı daxil edin
ru: Введите вашу фамилию

source: Rəyinizi yazın...
ru: Напишите ваш отзыв...

source: Qiymətləndirmə 1-5 arasında olmalıdır!
ru: Оценка должна быть от 1 до 5!

source: Ad çox qısadır (minimum 2 simvol)
ru: Имя слишком короткое (минимум 2 символа)

source: Soyad çox qısadır (minimum 2 simvol)
ru: Фамилия слишком короткая (минимум 2 символа)

source: Adınız (istəyə bağlı)
ru: Ваше имя (необязательно)

source: Soyadınız (istəyə bağlı)
ru: Ваша фамилия (необязательно)

source: Cavabınızı yazın...
ru: Напишите ваш ответ...

source: Cavab Mətni
ru: Текст ответа

source: Cavab mətni daxil edilməlidir
ru: Текст ответа обязателен

source: Cavab çox qısadır (minimum 2 simvol)
ru: Ответ слишком короткий (минимум 2 символа)

source: İstifadəçi
ru: Пользователь

source: Ən Yenilər
ru: Сначала новые

source: Ən Köhnələr
ru: Сначала старые

source: Ən Yüksək Reytinq
ru: Самый высокий рейтинг

source: Ən Aşağı Reytinq
ru: Самый низкий рейтинг

source: Bütün Reytinqlər
ru: Все рейтинги

source: Sırala
ru: Сортировать по

source: Reytinqə görə filtrele
ru: Фильтр по рейтингу

source: Rəylərdə axtar...
ru: Поиск в комментариях...

source: Yalnız aktivləri göstər
ru: Показывать только активные

source: Rəyiniz...
ru: Ваш отзыв...

source: Ad tələb olunur
ru: Имя обязательно

source: Soyad tələb olunur
ru: Фамилия обязательна

source: Rəy mətni tələb olunur
ru: Текст отзыва обязателен

source: Qiymətləndirmə tələb olunur
ru: Оценка обязательна

source: Seçilənləri aktiv et
ru: Активировать выбранные

source: Seçilənləri deaktiv et
ru: Деактивировать выбранные

source: Seçilənləri sil
ru: Удалить выбранные

source: Başlanğıc Tarix
ru: Дата начала

source: Bitiş Tarix
ru: Дата окончания

source: Məhsula görə filtrele
ru: Фильтр по товару

source: Məhsul detayları
ru: Детали товара

source: Məhsulun detallı səhifəsi
ru: Страница деталей товара

source: Məhsul haqqinda Məlumat
ru: Информация о товаре

source: Kateqoriya
ru: Категория

source: Rəng
ru: Цвет

source: Rəng yoxdur!
ru: Нет цвета!

source: Göstərilməyib
ru: Не указано

source: Xüsusi qiymət
ru: Особая цена

source: PREMIUM
ru: ПРЕМИУМ

source: Köhnə qiymət:
ru: Старая цена:

source: Səbətə at
ru: В корзину

source: Kommentariya
ru: Комментарии

source: Fikirlərinizi paylaşın
ru: Поделитесь своими мыслями

source: Rəylər
ru: Отзывы

source: Müzakirə əlavə edin
ru: Добавить в обсуждение

source: Fikirlərinizi paylaşın :)
ru: Поделитесь своими мыслями :)

source: Reytinqiniz:
ru: Ваш рейтинг:

source: Cavab yazırsınız
ru: Вы отвечаете

source: Ləğv et
ru: Отмена

source: Tətbiq et
ru: Применить

source: Ən yeni
ru: Самые новые

source: Hələ şərh yoxdur
ru: Пока нет комментариев

source: İlk şərh yazan siz olun!
ru: Будьте первым, кто оставит комментарий!

source: Daha çox şərh yükləyin
ru: Загрузить больше комментариев

source: Bütün Mebellər
ru: Вся мебель

source: Mebelləri filterlə
ru: Фильтровать мебель

source: Qiymət Filteri
ru: Фильтр цен

source: Tətbiq
ru: Применить

source: Sıfırla
ru: Сбросить

source: Kateqoriyalar
ru: Категории

source: Kataqoriyalar Yoxdur
ru: Нет категорий

source: Rənglər
ru: Цвета

source: Premium Məhsullar
ru: Премиум товары

source: Məhsulları axtarın...
ru: Искать товары...

source: Gosterilir
ru: Показывается

source: Bizimlə
ru: Связаться

source: Əlaqə
ru: с нами

source: Sual və ya təklifiniz varsa, bizə yazın. Ən qısa zamanda cavablandıracağıq.
ru: Если у вас есть вопросы или предложения, напишите нам. Мы ответим в самое ближайшее время.

source: Xəritəni böyütmək üçün ctrl + scroll düyməsindən istifadə edin
ru: Используйте ctrl + прокрутка для увеличения карты

source: Bizə yazın
ru: Напишите нам

source: Adınız
ru: Ваше имя

source: Soyadınız
ru: Ваша фамилия

source: Mövzu
ru: Тема

source: Mesajınız
ru: Ваше сообщение

source: Mesajı Göndər
ru: Отправить сообщение

source: Məlumatlarınız təhlükəsizdir
ru: Ваша информация в безопасности

source: Mesajınız Göndərildi!
ru: Ваше сообщение отправлено!

source: Bağla
ru: Закрыть

source: Hesabənızı daxil edin
ru: Войдите в свой аккаунт

source: E-mail addresiniz
ru: Ваш email адрес

source: Parol
ru: Пароль

source: Hesab Məlumatları
ru: Информация об аккаунте

source: Ana sehifə
ru: Главная страница

source: Daxil ol
ru: Войти

source: Profil
ru: Профиль

source: Cıxış
ru: Выход

source: Sevimli məhsullar
ru: Избранные товары

source: Stok
ru: Склад

source: Tarix
ru: Дата

source: Hərəkət
ru: Действие

source: Stokda yoxdur
ru: Нет в наличии

source: Sevimlilər siyahınız boşdur
ru: Ваш список желаний пуст

source: Alış-verişə dəvam edin
ru: Продолжить покупки

source: Məhsul səbəti
ru: Корзина товаров

source: Cəmi:
ru: Итого:

source: Alış-verişə davam edin
ru: Продолжить покупки

source: Profili Redakde et
ru: Редактировать профиль

source: İstifadəçi məlumatlarınızı güncəlləyin
ru: Обновите информацию о пользователе

source: Profil şəkili
ru: Фото профиля

source: Yeni Şəkili yüklə
ru: Загрузить новое фото

source: Şəkili sil
ru: Удалить фото

source: E-mail
ru: Электронная почта

source: E-poçt dəyişdirilə bilməz
ru: Email нельзя изменить

source: Doğum tarixi
ru: Дата рождения

source: Cinsiyyəy
ru: Пол

source: Male
ru: Мужской

source: Female
ru: Женский

source: Other
ru: Другой

source: Xəbər büllentinə abonə olun
ru: Подписаться на рассылку новостей

source: Yeni məhsullar və kampaniyalar haqqında yeniləmələr alın
ru: Получайте обновления о новых продуктах и кампаниях

source: Təkliflər və promosyonlar almaq
ru: Получать предложения и акции

source: E-poçt vasitəsilə xüsusi təkliflər və endirimlər əldə edin
ru: Получайте специальные предложения и скидки по электронной почте

source: Profil məlumatlarını yenilə
ru: Обновить информацию профиля

source: Qeydiyyatdan keçin
ru: Зарегистрироваться

source: Hesab yaradın
ru: Создать аккаунт

source: Bu gün bizə qoşulun! Yalnız bir dəqiqə çəkir.
ru: Присоединяйтесь к нам сегодня! Это займет всего минуту.

source: Email Ünvaniniz
ru: Ваш email адрес

source: Parolu Testiqlə
ru: Подтвердите пароль

source: Doğum Tarixi
ru: Дата рождения

source: Cinsiyyət
ru: Пол

source: Hesabı yarat
ru: Создать аккаунт

source: Hesabınız mövcuddur?
ru: У вас уже есть аккаунт?
